# Eagle_Android

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  iGrid-release.apk  iGrid.apk
app/src/androidTest/java/com/buoyantec/eagle_android/: ApplicationTest.java
app/src/androidTest/java/com/buoyantec/iGrid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buoyantec/eagle_android/: App.java  ApplicationHelper.java  BadgeView.java  BaseViewHolder.java  Battery.java  BatteryDetail.java  BatteryListAdapter.java  BatteryShow.java  Box.java  BoxDetail.java  BoxListAdapter.java  Cabinet.java  CabinetDetail.java  CabinetListAdapter.java  ElectricityData.java  FireFighting.java  FireFightingDetail.java  ImageAdapter.java  ItManage.java  LinkListAdapter.java  LoginActivity.java  MainActivity.java  MainGridAdapter.java  MainListAdapter.java  Meter.java  MeterDetail.java  MyGridAdapter.java  MyGridView.java  Other.java  PowerAnalyse.java  PowerData.java  PowerDetail.java  PowerDistribution.java  PowerManage.java  PowerManageListAdapter.java  PowerUpsGridViewAdapter.java  PrecisionAir.java  PrecisionAirDetail.java  PrecisionAirListAdapter.java  Pue.java  (+17 more)
app/src/main/java/com/buoyantec/eagle_android/API/: MyService.java  UserService.java
app/src/main/java/com/buoyantec/eagle_android/adapter/: BaseViewHolder.java  BatteryListAdapter.java  BoxListAdapter.java  CabinetListAdapter.java  CustomAdapter.java  DeviceDetailListAdapter.java  DeviceDetailSectionListAdapter.java  DeviceStatusListAdapter.java  MainGridAdapter.java  MainListAdapter.java  MeterListAdapter.java  MySliderView.java  PowerManageListAdapter.java  PowerUpsGridViewAdapter.java  PrecisionAirListAdapter.java  StandardListAdapter.java  SubGridAdapter.java  SystemAlarmViewHolder.java  SystemStatusGridAdapter.java  SystemStatusListAdapter.java  TemperatureListAdapter.java  ToolbarMenuAdapter.java  WarnDetailListAdapter.java  WarnMessageListAdapter.java  WaterListAdapter.java
app/src/main/java/com/buoyantec/eagle_android/common/: DBOpenHelper.java  NotificationService.java
app/src/main/java/com/buoyantec/eagle_android/engine/: Engine.java
app/src/main/java/com/buoyantec/eagle_android/helper/: MySharedPreferences.java
app/src/main/java/com/buoyantec/eagle_android/model/: Alarm.java  AllRoom.java  Db.java  Device.java  DeviceDetail.java  Devices.java  DevicesString.java  MySystem.java  MySystems.java  PointAlarm.java  Result.java  Results.java  Room.java  RoomAlarm.java  Rooms.java  SubSystem.java  SubSystemAlarm.java  User.java  XGNotification.java
app/src/main/java/com/buoyantec/eagle_android/myService/: ApiDevices.java  ApiRequest.java  ApiRooms.java  ApiSystems.java  ApiUser.java  GetRooms.java
app/src/main/java/com/buoyantec/eagle_android/receiver/: MessageReceiver.java
app/src/main/java/com/buoyantec/eagle_android/ui/activity/: AboutActivity.java  BaseActivity.java  Battery.java  BatteryDetail.java  Cabinet.java  CabinetDetail.java  ElectricityData.java  FireFighting.java  FireFightingDetail.java  InfoActivity.java  ItManage.java  LoginActivity.java  MainActivity.java  Meter.java  MeterDetail.java  MyActivity.java  MyGridView.java  Other.java  PowerAnalyse.java  PowerDetail.java  PowerDistribution.java  PowerManage.java  PrecisionAir.java  (+17 more)
app/src/main/java/com/buoyantec/eagle_android/util/: ToastUtil.java
app/src/main/java/com/buoyantec/iGrid/: App.java
app/src/main/java/com/buoyantec/iGrid/Engine/: Engine.java
app/src/main/java/com/buoyantec/iGrid/adapter/: BaseViewHolder.java  BatteryListAdapter.java  DeviceDetailListAdapter.java  DeviceStatusListAdapter.java  MainGridAdapter.java  MeterListAdapter.java  MySliderView.java  PowerUpsGridViewAdapter.java  PrecisionAirListAdapter.java  StandardListAdapter.java  SystemAlarmViewHolder.java  SystemStatusGridAdapter.java  SystemStatusListAdapter.java  TemperatureListAdapter.java  ToolbarMenuAdapter.java  WarnDetailListAdapter.java  WarnMessageListAdapter.java  WaterListAdapter.java
app/src/main/java/com/buoyantec/iGrid/model/: Alarm.java  Device.java  DeviceDetail.java  Devices.java  MySystem.java  MySystems.java  PointAlarm.java  Result.java  Results.java  Room.java  Rooms.java  SubSystem.java  User.java
app/src/main/java/com/buoyantec/iGrid/myService/: ApiRequest.java  ApiRooms.java
app/src/main/java/com/buoyantec/iGrid/util/: ToastUtil.java
app/src/main/res/drawable/: battery_left_text_bg.xml  battery_right_text_bg.xml  drawer_menu_item_bg.xml  edit_text_bg.xml  grid_item_bg.xml  login_btn_bg.xml  login_edit_text_bg.xml  login_edit_text_focused_bg.xml  login_edit_text_normal_bg.xml  power_ups_detail_text_bg.xml  progress_bar_color.xml  progress_bg.xml  user_photo_bg.xml  warn_detail_btn_bg.xml  warn_detail_left_text_bg.xml  warn_detail_right_text_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_battery.xml  activity_battery_detail.xml  activity_battery_show.xml  activity_box.xml  activity_box_detail.xml  activity_cabinet.xml  activity_cabinet_detail.xml  activity_electricity_data.xml  activity_fire_fighting.xml  activity_fire_fighting_detail.xml  activity_forgot_password.xml  activity_info.xml  activity_it_manage.xml  activity_login.xml  activity_main.xml  activity_meter.xml  activity_my.xml  activity_other.xml  activity_power_analyse.xml  activity_power_data.xml  activity_power_detail.xml  activity_power_distribution.xml  activity_power_manage.xml  activity_precision_air.xml  activity_precision_air_detail.xml  activity_pue.xml  activity_receiver_push.xml  activity_setting.xml  activity_smoke.xml  activity_system_status.xml  activity_temperature.xml  activity_temperature_detail.xml  activity_ups_detail.xml  activity_ups_system.xml  activity_video_system.xml  activity_warn_detail.xml  activity_warn_devices.xml  activity_warn_messages.xml  activity_warn_systems.xml  (+75 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/buoyantec/eagle_android/: ExampleUnitTest.java
(+48 files in other folders)
