apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.buoyantec.eagle_android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    // 外部组件
    // 首页轮播
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // 圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // 字体图标
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1'
    // 圆形进度条
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    // 提示框
    compile 'cn.pedant.sweetalert:library:1.3'
    // 网络通信
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.google.code.gson:gson:2.5'
    // retrofit 和 converter-gson 版本要保持一致
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile files('libs/Xg_sdk_v2.42_20160111_1539.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
}
