<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_number"
            android:icon="@drawable/nav_user"
            android:title="账号"/>
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/nav_message"
            android:title="信息"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/nav_setting"
            android:title="设置"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_about"
            android:title="关于"/>
    </group>

</menu>