<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.buoyantec.eagle_android.ui.activity.FireFighting">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/sub_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <!--body-->
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/windowBackgroundColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_fire_fighting">

        <ListView
            android:id="@+id/fire_fighting_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:dividerHeight="1dp"
            android:background="@color/white"/>

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            app:mlpb_progress_stoke_width="@dimen/stoke_width"
            app:mlpb_progress_color="@color/loginFocusedBorder"
            android:layout_marginTop="10dp"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
