<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.buoyantec.eagle_android.ui.activity.Pue">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/sub_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundColor"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.buoyantec.eagle_android.ui.activity.Pue">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_color"
            android:id="@+id/pue_progress"/>

        <WebView
            android:id="@+id/pue_web"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </WebView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
