<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.buoyantec.eagle_android.Cabinet">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--顶部功能条-->
        <include layout="@layout/sub_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_cabinet"/>

</android.support.design.widget.CoordinatorLayout>
