<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_image_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="35dp"
    android:paddingBottom="35dp"
    android:background="@drawable/grid_item_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/grid_view_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"/>
    </FrameLayout>

    <TextView
        android:id="@+id/grid_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textSize="14sp"/>
</LinearLayout>

