<?xml version="1.0" encoding="utf-8"?>
<!--item:系统状态->电量仪系统-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/list_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/list_item_device_status_image"
            android:layout_width="100dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/list_item_device_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="19dp"
            android:textSize="@dimen/text_tiny"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/list_item_device_status_status_image"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/list_item_device_status_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_tiny"/>

    </LinearLayout>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/list_item_device_status_right"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="{fa-angle-right}"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:maxLines="1"
        android:singleLine="true"/>
</LinearLayout>