<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/power_distribution"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="19dp">

            <TextView
                android:id="@+id/power_distribution_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_tiny"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    app:bgColor="#BAF1FF"
                    app:fgColorEnd="#00BCFF"
                    app:fgColorStart="#BAF1FF"
                    app:percent="75"
                    app:startAngle="0"
                    app:strokeWidth="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="75"
                    android:textSize="12sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    app:bgColor="#BAF1FF"
                    app:fgColorEnd="#00BCFF"
                    app:fgColorStart="#BAF1FF"
                    app:percent="75"
                    app:startAngle="0"
                    app:strokeWidth="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="75"
                    android:textSize="12sp" />
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_tiny"
                android:text="A相电压"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_tiny"
                android:text="B相电压"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    app:bgColor="#BAF1FF"
                    app:fgColorEnd="#00BCFF"
                    app:fgColorStart="#BAF1FF"
                    app:percent="75"
                    app:startAngle="0"
                    app:strokeWidth="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="75"
                    android:textSize="12sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    app:bgColor="#BAF1FF"
                    app:fgColorEnd="#00BCFF"
                    app:fgColorStart="#BAF1FF"
                    app:percent="75"
                    app:startAngle="0"
                    app:strokeWidth="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="75"
                    android:textSize="12sp" />
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_tiny"
                android:text="C相电压"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_tiny"
                android:text="电流"/>
        </TableRow>

    </TableLayout>

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="{fa-angle-right}"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:maxLines="1"
        android:singleLine="true"/>

</LinearLayout>
