<?xml version="1.0" encoding="utf-8"?>
<!--item:系统状态->电池检测-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/list_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/list_item_battery_image"
            android:layout_width="45dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/list_item_battery_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_tiny"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="22dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="总电压"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tiny"
                    android:background="@drawable/battery_left_text_bg"/>
                <TextView
                    android:id="@+id/list_item_battery_v"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="400v"
                    android:textSize="@dimen/text_tiny"
                    android:background="@drawable/battery_right_text_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="22dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="总电流"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tiny"
                    android:background="@drawable/battery_left_text_bg"/>
                <TextView
                    android:id="@+id/list_item_battery_a"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="100a"
                    android:textSize="@dimen/text_tiny"
                    android:background="@drawable/battery_right_text_bg"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="22dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="温度1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tiny"
                    android:background="@drawable/battery_left_text_bg"/>
                <TextView
                    android:id="@+id/list_item_battery_t1"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="26度"
                    android:textSize="@dimen/text_tiny"
                    android:background="@drawable/battery_right_text_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="22dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="温度2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tiny"
                    android:background="@drawable/battery_left_text_bg"/>
                <TextView
                    android:id="@+id/list_item_battery_t2"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="30度"
                    android:textSize="@dimen/text_tiny"
                    android:background="@drawable/battery_right_text_bg"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="{fa-angle-right}"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:maxLines="1"
        android:singleLine="true"/>

</LinearLayout>
