<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/system_status_title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/system_status_title"/>
</LinearLayout>
    <!--LinearLayout的高度需要和TextView保持一致,为固定值,否则动态加载高度无效,待解决-->